// This header defines color matrices used to transform colors into color blindness modes.

#define COLOR_BLIND			0
#define COLOR_BLIND_TYPE	Protanopia

#if COLOR_BLIND

// 1% in men
float4x4 Protanopia = {		0.567f,	0.433f,	0.0f,	0.0f,
							0.558f,	0.442f,	0.0f,	0.0f,
							0.0f,	0.242f,	0.758f,	0.0f,
							0.0f,	0.0f,	0.0f,	1.0f };

float4x4 Protanomaly = {	0.817f,	0.183f,	0.0f,	0.0f,
							0.333f,	0.667f,	0.0f,	0.0f,
							0.0f,	0.125f,	0.875f,	0.0f,
							0.0f,	0.0f,	0.0f,	1.0f };

// 1% in men
float4x4 Deuteranopia = {	0.625f,	0.375f,	0.0f,	0.0f,
							0.7f,	0.3f,	0.0f,	0.0f,
							0.0f,	0.3f,	0.7f,	0.0f,
							0.0f,	0.0f,	0.0f,	1.0f };

// 5% in men
float4x4 Deuteranomaly = {	0.8f,	0.2f,	0.0f,	0.0f,
							0.258f,	0.742f,	0.0f,	0.0f,
							0.0f,	0.142f,	0.858f,	0.0f,
							0.0f,	0.0f,	0.0f,	1.0f };

float4x4 Tritanopia = {		0.95f,	0.05f,	0.0f,	0.0f,
							0.0f,	0.433f,	0.567f,	0.0f,
							0.0f,	0.475f,	0.525f,	0.0f,
							0.0f,	0.0f,	0.0f,	1.0f };

float4x4 Tritanomaly = {	0.967f,	0.033f,	0.0f,	0.0f,
							0.0f,	0.733f,	0.267f,	0.0f,
							0.0f,	0.183f,	0.817f,	0.0f,
							0.0f,	0.0f,	0.0f,	1.0f };

float4x4 Achromatopsia = {	0.299f,	0.587f,	0.114f,	0.0f,
							0.299f,	0.587f,	0.114f,	0.0f,
							0.299f,	0.587f,	0.114f,	0.0f,
							0.0f,	0.0f,	0.0f,	1.0f };

float4x4 Achromatomaly = {	0.618f,	0.320f,	0.062f,	0.0f,
							0.163f,	0.775f,	0.062f,	0.0f,
							0.163f,	0.320f,	0.516f,	0.0f,
							0.0f,	0.0f,	0.0f,	1.0f };

#endif // COLOR_BLIND