#include "common.hlsl_vsh"

struct VS_INPUT 
{
	float4 Position	: POSITION;
	float2 UV		: TEXCOORD0;
	float4 Color	: TEXCOORD1;
	float3 Normal	: NORMAL;
};

struct VS_OUTPUT
{
	float4 Position		: POSITION;
	float2 UV			: TEXCOORD0;
	float4 Color		: TEXCOORD1;
	float3 Normal		: TEXCOORD2;
	float3 PositionWS	: TEXCOORD3;
};

VS_OUTPUT Main( VS_INPUT In )
{
	VS_OUTPUT Out;

	Out.Position	= mul( In.Position, WVP );
	Out.PositionWS	= mul( In.Position, WorldMatrix );
	Out.UV			= In.UV;
	Out.Color		= In.Color;
	Out.Normal		= mul( In.Normal, WorldMatrix );

	return Out;
}