#include "common.hlsl_vsh"
#include "animated.hlsl_vsh"

struct VS_INPUT 
{
	float4	Position	: POSITION;
	float2	UV			: TEXCOORD0;
	float3	Normal		: NORMAL;
	float4	BoneWeights	: BLENDWEIGHT;
	int4	BoneIndices	: BLENDINDICES;
};

struct VS_OUTPUT
{
	float4 Position		: POSITION;
	float2 UV			: TEXCOORD0;
	float3 Normal		: TEXCOORD1;
	float3 PositionWS	: TEXCOORD2;
};

VS_OUTPUT Main( VS_INPUT In )
{
	VS_OUTPUT Out;

	const float4 SkinnedPosition	= ApplyBones( In.Position, In.BoneWeights, In.BoneIndices );
	const float4 Normal4			= float4( In.Normal, 0.0f );
	const float4 SkinnedNormal		= ApplyBones( Normal4, In.BoneWeights, In.BoneIndices );

	Out.Position	= mul( SkinnedPosition, WVP );
	Out.PositionWS	= mul( SkinnedPosition, WorldMatrix );
	Out.UV			= In.UV;
	Out.Normal		= mul( SkinnedNormal, WorldMatrix );
	
	return Out;
}