#version 120

// ****************************************************************
// BEGIN CALIBRATION
uniform vec4 Gamma;	// Used as float

vec3 Calibrate( vec3 Color )
{
	return pow( clamp( Color.rgb, 0.0f, 1.0f ), vec3( Gamma.x ) );
}

// END CALIBRATION
// ****************************************************************

uniform sampler2D Texture0;	// Diffuse

uniform vec4	ConstantColor;

varying vec2	PassUV;

void main()
{
	gl_FragColor = vec4( Calibrate( ( ConstantColor * texture2D( Texture0, PassUV ) ).rgb ), 1.0f );
}