#version 120

// ****************************************************************
// BEGIN COMMON

void Clip( float F )
{
	if( F < 0.0f )
	{
		discard;
	}
}

// END COMMON
// ****************************************************************

vec2 FixUV( vec2 UV )
{
	return vec2( UV.x, 1.0f - UV.y );
}

uniform sampler2D Texture0;	// Diffuse

uniform vec4	ConstantColor;

varying vec2	PassUV;

void main()
{
	vec4 FinalColor		= ConstantColor * texture2D( Texture0, FixUV( PassUV ) );
	bool AnyComponents	= any( notEqual( FinalColor.rgb, vec3( 0.0f ) ) );
	Clip( AnyComponents ? 1.0f : -1.0f );
	gl_FragColor = FinalColor;
}